name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ci_cd_pipeline:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -t resource-lock-api .

    - name: Run tests inside Docker
      run: docker run --rm resource-lock-api pytest

    - name: Lint with flake8 inside Docker
      run: docker run --rm resource-lock-api flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

    - name: Tag Docker Image for GCP
      run: docker tag resource-lock-api gcr.io/${{ secrets.GCP_PROJECT }}/resource-lock-api:$GITHUB_SHA

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT }}

    - name: Push Docker Image to GCP
      run: docker push gcr.io/${{ secrets.GCP_PROJECT }}/resource-lock-api:$GITHUB_SHA

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy my-app \
          --image gcr.io/${{ secrets.GCP_PROJECT }}/resource-lock-api:$GITHUB_SHA \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated
