name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Heroku
      uses: akhileshns/heroku-deploy@v3.13.15 # Use a GitHub action to set up Heroku CLI
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
        heroku_email: ${{ secrets.HEROKU_EMAIL }}

    - name: Log in to Heroku Container Registry
      run: heroku container:login

    - name: Build the Docker image
      run: docker build -t registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web .

    - name: Push the Docker image to Heroku
      run: docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web

    - name: Release the Docker image
      run: heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
